<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="live.css"/>
    <script src="http://kit.fontawesome.com/a076d05399.js"></script>
    <style>
        #nav {
    display: flex;
    float: left;
    justify-content: space-between;
    width: 97%;
    padding: 20px;
    color: #FFFFFF;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    background-color: #FFFFFF;
    position: fixed;
    top: 0;
    
}



#nav1 {
    width: 52%;
    display: flex;
    justify-content: space-between;
    gap: 50px;

}

#nav2 {
    width: 40%;
    text-align: end;
}

#a {
    margin: 30px;
    margin-left: 20px;
    font-size: 22px;
    text-decoration: none;
    color: #174EA6;
}

#a:hover {
    background-color: #174EA6;
    color: white;
   
}

img {
    width: 220px;
}

.dropbtn {
    background-color: #FFFFFF;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
.menu-btn{
    color:white;
    display:none;
}
#toggle{
            display: none;
        }
        .togglearea{
            background-color:#f1f1f1;
            border-bottom:2px solid white;
            color:white;
            display:flex;
            justify-content:start;
        }
        .togglearea label{
            background-color: white;
            height: 45px;
            width: 50px;
            border-radius:6px;
            cursor:pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .togglearea label span{
            background-color: black;
            height: 4px;
            width: 70%;
            margin:2px 0;
        }
        .togglearea{
            display:none;
        }
        @media all and (min-width:320px) and (max-width:767px) {
            #nav{
              flex-direction: column;
              width:30%;
              display: none; 
            }
            #nav1{
                flex-direction: column;
             }
             #a{
               display:none;
             }
             #btn{
                display: block;
             }

            #toggle:checked+#nav{
                display:flex;
            }
         .togglearea{
            display: flex;
         }
         .sr{
            display: inline;
         }
        }
    </style>
</head>

<body>
   <div class="togglearea">
    <label for="toggle">
        <span></span>
        <span></span>
        <span></span>
    </label>
   </div>
  
     <input type="checkbox"id="toggle">
    <div id="nav">
        <label for=""class="menu-btn">
            <i class =fas fa -bars"></i>
        </label> 
        <div id ="nav1">
            <a id="a1" href="index.html"><img class="sr"
                    src="https://lh3.googleusercontent.com/kvtXWUZ756KishzmjWDgAf0AW77QeBSuLbUXDQidstlS2h63BSRrlgm4bU97NPjdF5skHZFKQufqTqGt1UbTO8VV0OB7SqXAz7qCng=-rw">
                    </a>
                    
                <a class="br" class="a1" href="online.html">Online Courses</a>
                <a class="br"class="a1" href="">Certification</a>
                <div class="dropdown">
                    <button class="dropbtn">More</button>
                    <div class="dropdown-content">
                        <a class="a2" href="./live.html">Live Training</a>
                        <a class="a2" href="">Remote Working</a>
                        <a class="a2" href="./task.html">Tools and Rescourses</a>
                        <a class="a2" href="">Help& FAQs</a>
                        <a class="a2" href="./feedback.html">Feedback</a>
                    </div>
                </div>

        </div>
        <div id="nav2">
            <a href="sign.html" id="a">Sign in</a>
            <button id="btn">Register</button>
        </div>
    </div>
    </div>
    </div>
    </body>
   </html>
   <script>
   </script>
