body{
    font-family:  "Google Sans", Arial, sans-serif;
}
#nav {
    display: flex;
    float: left;
    justify-content: space-between;
    width: 97%;
    padding: 20px;
    color: #FFFFFF;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    background-color: #FFFFFF;
    position: fixed;
    top: 0;
    
}



#nav1 {
    width: 52%;
    display: flex;
    justify-content: space-between;
    gap: 50px;

}

#nav2 {
    width: 40%;
    text-align: end;
}

#a {
    margin: 30px;
    margin-left: 20px;
    font-size: 22px;
    text-decoration: none;
    color: #174EA6;
}

#a:hover {
    background-color: #174EA6;
    color: white;
   
}

img {
    width: 220px;
}

.dropbtn {
    background-color: #FFFFFF;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}

.a1 {
    text-decoration: none;
}

.a1:hover {
    background-color: black;
    color: #FFFFFF;
}

#btn:hover {
    background-color:#174EA6;
    color: #FFFFFF;
}


#des  {
    width:80%;
    display: flex;
    justify-content: space around;
    gap:20px;
    margin: auto;
    padding: 20px;
  
}

#des>div {
    width:40%;
    height:auto;
    margin: auto;
    margin-top: 30px;
}
#btn{
    background-color: #174EA6;
    font-size: 22px;
    border: none;
    border-radius: 2px;
    color: white;
   
}

.learn{
    font-family: "Google Sans", Arial, sans-serif;
  font-size: 48px;
  font-weight: 400;
  line-height: 56px;
  color:  rgb(60, 64, 67);
 
}
.img-fix{
    width: 500px;
    margin-top: 50px;
}
.learn1{
font-family: "Roboto, Arial, Helvetica, serif";
font-size: 18px;
font-weight: 300;
line-height:30px;
color: rgb(66, 66, 66);
}
.button{
    font-size: 16px;
   font-weight: 500;
   line-height: 20px;
   color: rgb(255, 255, 255);
   background-color: #174EA6;
   border: none;
   padding: 13px;
   border-radius: 3px;
}
.img-fix2{
    width: 90px;
}
.img-fix3{
  height:80px;
}
span{
    padding: 20px;
    margin-left: 18px;
}
.we1{
   font-size: 14px;
   font-weight:300 ;
   line-height: 26px;
   color:rgb(66, 66, 66);
   margin-left: 40px;
}
#mid{
 
  width: 80%;
  margin: auto;
  margin-top: 50px;
}

#zoom{
    width: 100%;
    margin: auto;
    display: flex;
    margin-top: 40px;
   background-color: #1A73E8;
  
}
.img-fix4{
    width:100px;
   background-color:#FFFFFF;
   padding: 10px;
  border-radius: 60%;
  
   
}
#im{
    width:10%;
    padding: 30px;
   
}
.did{
    font-size:32px;
    font-weight:300;
    line-height: 40px;
    color: rgb(255, 255, 255) ;
}
.online{
font-style:Roboto, Arial, Helvetica, serif; 
font-size:16px;
font-weight: 300;
line-height: 26px;
color:rgb(255, 255, 255);
}
.explore{
 font-size: 18px;
 font-weight: 500;
 line-height: 22px;
 color: rgb(255, 255, 255) ;
}
.h2{
    width:20%;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#sp{
    width: 65%;
    margin: auto;
    padding:20px;
   
}
.do{
    font-size: 32px;
    font-weight: 400;
    line-height: 40px;
    color:  rgb(60, 64, 67);
    text-align: center;
}
.discover{
    font-size:18px;
    text-align: center;
    font-weight: 300;
    line-height: 32px;
    color:rgb(66, 66, 66);
}

#container{
display: grid;
grid-template-columns:repeat(3,1fr);
grid-template-rows:auto;
gap: 40px;
width: 70%;
margin: auto;

}
#container>div{
box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;

}
.cont{
width:30%;
padding: 10px;
}
.dig{
font-size:18px;
font-weight:500;
line-height:28px;
color:rgb(60, 64, 67) ;
margin-left:20px;
}
.demand{
font-size:16px;
font-weight: 300;
line-height: 23px;
color: rgb(66, 66, 66);
margin-left:20px;
}
#since{
display: flex;
width: 80%;
margin-top: 30px;
margin: auto;
padding: 40px;
}
#since>div{
width:45%;

}
.img-fix6{
text-align: center;
margin-left: 90px;
}
.since{
font-size: 16px;;
font-weight:300;
line-height: 24px;
color: rgb(32, 33, 36);
background-color: #F8F9FA;

}
.explore1{
border: 1px solid blue;
height: 40px;
width: 100px;
color: #174EA6;
}
.explore1:hover{
background-color: #174EA6;
color: white;
}
#src{
display: flex;
width: 80%;
margin: auto;
}

#flex9{
display:flex;
width:45%;

}
#src-img{
width: 45%;
margin-left: 70px;
margin-top: 20px;
}
#privacy{
font-size: 13px;
line-height:16px;
color:rgba(0, 0, 0, 0.54);
}
#pri{
font-size: 16px;
line-height: normal;
font-weight: 400;
color: rgba(171, 168, 168, 0.87)

}
.i{
width: 100%;
border: 1px solid rgb(165, 164, 164);
}
.img-fix10{
width:80%;
margin-left: 70%;
}
#flex7{
display: flex;
float:right;
}
.share{
margin-left:50%;
}
@media all and (min-width:768px) and (max-width:1024px){
#des{
width: 100%;
margin: 0;
padding: 0;
margin-top: 30px;
}
.learn{
font-size: 35px;
line-height: 50px;

}
.learn1{
font-size: 22px;
line-height: 40px;
}
.img-fix{
width: 350px;
margin-top: 130px;
}
#mid{
margin: 0;
margin-top: 50px;
width: 100%;
}
.we1{
font-size: 25px;
line-height: 30px;
margin-left: 25px;
margin-top: 30px;
}


.img-fix4{
margin-right: 20px;
}
#sp{

width: 80%;
margin: auto;
}
.do{
font-size: 22px;
}
.discover{
font-size: 15px;
}
#container{
grid-template-columns: repeat(3,220px);
width: 95%;
}
#since{


width: 100%

}
#since>div{
width:47% ;
}
.img-fix6{
margin-top: 30px;
text-align: center;
}
.since{
font-size: 13px;
}
#src{
width: 100%;
}
#privacy{
font-size:12px;
}
#flex9{
width: 50%;
}
#zoom{
width:100%;

}

.img-fix4{
margin:5px;
width:70%;
}
.did{
width:100%;
margin-left: 20px;
font-size: 15px;
line-height:18px;

}
.online{
width:100%;
margin-left:20px ;
font-size: 9px;
line-height:15px;


}
.h2{
width: 100%;;
} 
#nav {
    display: flex;
    float: left;
    justify-content: space-between;
    width: 97%;
    padding: 20px;
    color: #FFFFFF;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    background-color: #FFFFFF;
    position: relative;
    top: 0;
    
 
}
#nav1 {
    width: 42%;
    display: flex;
    justify-content: space-between;
    gap: 20px;

}

#nav2 {
    width: 40%;
    text-align: end;
    margin-bottom: 20px;
}

#a {
    margin: 25px;
    margin-left: 40px;
    font-size: 16px;
    text-decoration: none;
}
#btn{
    font-size: 20px;
    padding: 10px;
}

}
@media all and (min-width:320px) and (max-width:767px) {
#des{
flex-direction: column;
width: 100%;
margin-top: 40px;

}
#des>div{
width: 100%;
margin-top: 20px;
}
.learn{
font-size: 25px;
line-height: 40px;


}
.learn1{
font-size: 18px;
line-height: 30px;
}
.img-fix{
width: 400px;
margin: 0;
}
#mid{
width: 100%;
margin: 0;
}
.we1{

margin-left: 25px;
margin-top: 20px;
margin-bottom: 20px;
text-align: center;
}
#sp{
width: 80%;
margin: auto;
}      


.do{
font-size: 18px;
}
.discover{
font-size: 14px;

}
#container{
grid-template-columns: repeat(1,1fr);
width: 95%;
}
#since{
width: 100%;
display: block;
}
#since>div{
width: 100%;
}
.img-fix6{
margin: 0;
}
.since{
font-size: 13px;
}
#src{
display: block;
width: 100%;
}
#flex9{
display: block;

}
#src-img{
margin: 0;
margin-left: 40px;
}
#privacy{
margin-bottom: 60px;
}
#flex7{
float: left;
margin: 0;
padding: 0;
}
.img-fix10{
width: 30px;
}
#zoom{
width:100%;
display: block;
}
.img-fix4{
display: flex;
justify-content: center;
align-items: center;
width: 80%;
margin: auto;
margin-left: 150px;
}
.did{
font-size: 18px;
text-align: center;
}
.online{
text-align: center;
}
.h2{
width:100%;
}
#nav {
    display: flex;
    float: left;
    justify-content: space-between;
    width: 97%;
    padding: 20px;
    color: #FFFFFF;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    background-color: #FFFFFF;
    position: relative;
    top: 0;
    
   
}
#nav1 {
    width: 30%;
    display: flex;
    justify-content: space-between;
    gap: 20px;

}

#nav2 {
    width: 40%;
   
}

#a {
    
 
    font-size: 16px;
    text-decoration: none;
}
.img5{
    width: 150px;
}

}
