<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: "Google Sans", Arial, sans-serif;
        }

        #nav {
            display: flex;
            float: left;
            justify-content: space-between;
            width: 97%;
            padding: 20px;
            color: #FFFFFF;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
            background-color: #FFFFFF;
            position: fixed;
            top: 0;

        }



        #nav1 {
            width: 52%;
            display: flex;
            justify-content: space-between;
            gap: 50px;

        }

        #nav2 {
            width: 40%;
            text-align: end;
        }

        #a {
            margin: 30px;
            margin-left: 20px;
            font-size: 16px;
            text-decoration: none;
        }

        #a:hover {
            background-color: black;
            color: white;
        }

        img {
            width: 220px;
        }

        .dropbtn {
            background-color: #FFFFFF;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }

        .a1 {
            text-decoration: none;
        }

        .a1:hover {
            background-color: black;
            color: #FFFFFF;
        }

        #btn:hover {
            background-color: black;
            color: #FFFFFF;
        }

        #h1 {
            width: 95%;
            height: 240px;
            margin-top: 100px;
            padding: 40px;
        }

        #h1>h1 {
            font-size: 40px;
            font-weight: 400;
            color: rgb(60, 64, 67);
            line-height: 45px;


        }

        h1+p {
            font-size: 18px;
            font-weight: 400;
            line-height: 30px;
            color: rgb(128, 134, 139);
            width: 60%;
        }

        #container{
    display: grid;
    width:85%;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows:repeat(4,300px);
    gap:30px;
    /* border: 1px solid red; */

    
        }
        #container>div{
        width:100%;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        margin-left: 30%;
        }
        #button{
        font-style:"Roboto, Arial, Helvetica, serif";
        font-size: 10px;
        font-weight: 500;
        line-height: normal;
        font-weight: bold;
        margin-left:20px;
        margin-top: 20px;
        color:#3e8e41
        }
        #button:hover{
            background-color: black;
            color: #3e8e41;
        }
        #h{
            font-size: 18px;
            font-weight: 500;
            line-height: 28px;
            color: rgb(60, 64, 67);
            margin-left:20px;
        }
        #p{
            font-size: 13px;
            line-height: 24px;
           color: rgb(95, 99, 104);
           margin-left:20px;
        
        }
        #p1{
            font-size: 13px;
            line-height: 19px;
           color: rgb(95, 99, 104);
           margin-left:20px;
        }
        #p2{
            font-size: 13px;
            line-height: 19px;
           color: rgb(95, 99, 104);
           margin-left:20px;
        }
       .loc{
        font-size: 13px;
            line-height: 19px;
           color: rgb(95, 99, 104);
       }
       #filter{
        border: none;
       }
       #src {
            display: flex;
            width: 80%;
            margin: auto;
        }

        /* #src>div{

   } */
        #flex9 {
            display: flex;
            width: 65%;
            margin-top: 20px;
            justify-content: end;

        }

        #src-img {
            width: 25%;
            margin-left: 70px;
            margin-top: 20px;
        }

        #privacy {
            font-size: 13px;
            line-height: 16px;
            color: rgba(0, 0, 0, 0.54);
        }

        #pri {
            font-size: 16px;
            line-height: normal;
            font-weight: 400;
            color: rgba(171, 168, 168, 0.87);
            margin-left: 20px;

        }

        .i {
            width: 100%;
            border: 1px solid rgb(165, 164, 164);
        }

        .img-fix10 {
            width: 80%;
            margin-left: 70%;
        }

        #flex7 {
            display: flex;
            float: right;
        }

        .share {
            margin-left: 50%;
        }

        .promote {
            font-size: 16px;
            line-height: 16px;
            color: rgba(0, 0, 0, 0.87);
        }

        .promote+p {
            font-size: 13px;
            line-height: 19px;
            color: rgb(95, 99, 104);
        }
      
        @media all and (min-width:768px) and (max-width:1024px) {
            #h1>h1 {
                margin-left: 60px;
            }

            h1+p {
                width: 80%;
                margin-left: 60px;

            }
            #filter{
                display: none;
                display: inline-block;
            }

          
        }

        /* small */
        @media all and (min-width:320px) and (max-width:767px) {
            #h1>h1 {
                font-size: 20px;
            }

            h1+p {
                width: 80%;
                }
                #filter{
                    display: none;
                    display: inline-block;
                }

                #container{
            display: grid;
            width:100%;
            grid-template-columns: repeat(1,1fr);
            grid-template-rows:repeat(7,300px);
            gap:30px;
            /* border: 1px solid red; */
            }
            #container>div{
            width:90%;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
           margin-left:30px;
            }
                #src {
           display: block;
           margin-right: 30px;
        }

            
        }
    </style>
</head>

<body>
    <div id="nav">
        <div id="nav1">
            <a id="a1" href="index.html"><img
                    src="https://lh3.googleusercontent.com/kvtXWUZ756KishzmjWDgAf0AW77QeBSuLbUXDQidstlS2h63BSRrlgm4bU97NPjdF5skHZFKQufqTqGt1UbTO8VV0OB7SqXAz7qCng=-rw"
                    </a>
                <a class="a1" href="">Online Courses</a>
                <a class="a1" href="">Certification</a>
                <div class="dropdown">
                    <button class="dropbtn">More</button>
                    <div class="dropdown-content">
                        <a class="a2" href="">Live Training</a>
                        <a class="a2" href="">Remote Working</a>
                        <a class="a2" href="">Tools and Rescourses</a>
                        <a class="a2" href="">Help& FAQs</a>
                        <a class="a2" href="">Feedback</a>
                    </div>
                </div>

        </div>
        <div id="nav2">
            <a href="sign.html" id="a">Sign in</a>
            <button id="btn">Register</button>
        </div>
    </div>
    </div>
    </div>
    <div id="h1">
        <h1>Free live training</h1>
        <p>Get started and access our free live webinar training designed to help you develop new skills. What will you learn today?</p>
    </div>
    <select id="filter">
        <option value=""></option>
        <option value="London">London</option>
        <option value="Student">Student</option>
      </select>
   <div id="container">

   </div>
   
   <div id="src">
    <div id="src-img"><img
            src="https://lh3.googleusercontent.com/7NabP8N3VdnHYt17iVcUvF_Hr2lFg-ayg1YnYIrvtWCtt-RtrnwVUzLZRUT3DSg3IkZHGqEte1v-_E590aB_AC0uCA-xthGO0d1YAA=-rw">
    </div>
    <div id="flex9">
        <span id="privacy">privacy and services</span>
        <span id="pri">
            <select>
                <option>romania</option>
                <option>newyork</option>
                <option>europe</option>
                <option>turkey</option>
                <option>United kingdom</option>
                <option>portugal</option>
                <option>netherland</option>
                <option>malta</option>
                <option>meena</option>
            </select>
        </span>
    </div>
</div>
<hr class="i">
<div>
    <div id="flex7">

        <span><img
                src="https://lh3.googleusercontent.com/sw4rOkreSopt2DcXlOCH9HPwHm7pPgeBsO8DFqWnnVPifC4473ztUcLCT49kDnDj5c-ClaRCOQKmBvbrzqICFq7yNgcqq8-byBV0aw=-rw"
                class="img-fix10"></span>
        <span><img
                src="https://lh3.googleusercontent.com/O73TcAUC463DfCnA87ap5gw7uWPW2R6owA8p-jcmHYJuysd2BVT_W-1PzUdxk_kbzjQ-OHuTt4W1i3N4hi_KtCkBifUtpZFPlz4R=-rw"
                class=img-fix10></span>
        <span><img
                src="https://lh3.googleusercontent.com/2PFoqNpZ5xu9JK1u_CRR0aiYqGb0K6cOKkzmS2Ux0rucddJgNeMwsniGFMzQWopCdNK9rBzq73N0188sAtK_UFpgUHPPgz2XyDG5=-rw"
                class=img-fix10></span>
    </div>
</div>

</body>

</html>
<script src="./index.js"></script>
<script>
 let livePage=JSON.parse(localStorage.getItem("meData"))||[]
 console.log(liveData)
      
 document.getElementById("filter").addEventListener("change",myFun)
 display(livePage)
  function myFun(){
    var selected=document.getElementById("filter").value;
    if(selected.value===" "){
      display(livePage)
     }
   else{
    var filter=livePage.filter(function(ele,index){
      return ele.p===selected||ele.p2===selected||ele.p1===selected
  });
  display(filter)
}
 
  }

 function display(livePage){
    document.querySelector("#container").innerHTML="";
 livePage.forEach(function(ele,index){
  var di =document.createElement("div");
  let btn1=document.createElement("button");
  btn1.innerText=ele.btn;
  btn1.setAttribute("id","button")
  let na=document.createElement("h2");
  na.innerText=ele.h;
  na.setAttribute("id","h")
  let pr=document.createElement("p");
  pr.innerText=ele. p;
  pr.setAttribute("id","p")
  let para=document.createElement("p");
  para.innerText=ele. p1;
  para.setAttribute("id","p1")
  let para1=document.createElement("p");
 para1.innerText=ele. p2;
 para1.setAttribute("id","p2")
  di.append(btn1,na,pr,para,para1)
  document.querySelector("#container").append(di)
})
 };
 display(livePage)
    
</script>