<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: "Google Sans", Arial, sans-serif;
        }

        #nav {
            display: flex;
            float: left;
            justify-content: space-between;
            width: 97%;
            padding: 20px;
            color: #FFFFFF;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
            background-color: #FFFFFF;
            position: fixed;
            top: 0;

        }



        #nav1 {
            width: 52%;
            display: flex;
            justify-content: space-between;
            gap: 50px;

        }

        #nav2 {
            width: 40%;
            text-align: end;
        }

        #a {
            margin: 30px;
            margin-left: 20px;
            font-size: 16px;
            text-decoration: none;
        }

        #a:hover {
            background-color: black;
            color: white;
        }

        img {
            width: 220px;
        }

        .dropbtn {
            background-color: #FFFFFF;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }

        .a1 {
            text-decoration: none;
        }

        .a1:hover {
            background-color: black;
            color: #FFFFFF;
        }

        #btn:hover {
            background-color: black;
            color: #FFFFFF;
        }

        #h1 {
            width: 95%;
            height: 240px;
            margin-top: 100px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
            padding: 40px;
        }

        #h1>h1 {
            font-size: 40px;
            font-weight: 400;
            color: rgb(60, 64, 67);
            line-height: 45px;


        }

        h1+p {
            font-size: 18px;
            font-weight: 400;
            line-height: 30px;
            color: rgb(128, 134, 139);
            width: 60%;
        }

        /* margin-left: 30px; */


        /* medium */
        .busin {
            width: 100%
        }

        #flex {
            display: flex;
             width: 100%;
            background-color: #F7F7F7;


        }

        label {
            color: #8B9195;
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
        }

        .flex1 {
            flex-basis: 20%;
            /* border: 1px solid red; */
            height: auto;
            margin: 20px;

        }

        .flex2 {
            flex-basis: 35%;
            /* border: 1px solid green; */
            height: auto;
            margin: 20px;
        }

        .flex3 {
            flex-basis: 35%;
            /* border: 1px solid blue; */
            margin: 20px;
        }

        input {
            margin: 20px;
        }

        #flex {
            display: flex;

            width: 100%;


        }

        .para {
            margin-left: 22px;
        }

        #src {
            display: flex;
            width: 80%;
            margin: auto;
        }

        /* #src>div{

   } */
        #flex9 {
            display: flex;
            width: 65%;
            margin-top: 20px;
            justify-content: end;

        }

        #src-img {
            width: 25%;
            margin-left: 70px;
            margin-top: 20px;
        }

        #privacy {
            font-size: 13px;
            line-height: 16px;
            color: rgba(0, 0, 0, 0.54);
        }

        #pri {
            font-size: 16px;
            line-height: normal;
            font-weight: 400;
            color: rgba(171, 168, 168, 0.87);
            margin-left: 20px;

        }

        .i {
            width: 100%;
            border: 1px solid rgb(165, 164, 164);
        }

        .img-fix10 {
            width: 80%;
            margin-left: 70%;
        }

        #flex7 {
            display: flex;
            float: right;
        }

        .share {
            margin-left: 50%;
        }

        .promote {
            font-size: 16px;
            line-height: 16px;
            color: rgba(0, 0, 0, 0.87);
        }

        .promote+p {
            font-size: 13px;
            line-height: 19px;
            color: rgb(95, 99, 104);
        }

        @media all and (min-width:768px) and (max-width:1024px) {
            #h1>h1 {
                margin-left: 60px;
            }

            h1+p {
                width: 80%;
                margin-left: 60px;

            }

            .busin {
                width: 100%
            }

            #flex {
               
                margin-left:80px;
            }

            .flex1 {
                display: none;
            }

            .flex2 {
                flex-basis: 35%;
                border: 1px solid green;
                height: auto;
            }

            .flex3 {
                flex-basis: 35%;
                border: 1px solid blue;
                margin-right:200px;
            }

            .para {
                margin-left: 22px;
            }

            .promote {
                font-size: 16px;
                line-height: 16px;
                color: rgba(0, 0, 0, 0.87);
            }
         

        /* #src>div{

   } */
        #flex9 {
            display:flex;
          
        }

        

       

        .share {
            margin-left: 50%;
        }
        }

        /* small */
        @media all and (min-width:320px) and (max-width:767px) {
            #h1>h1 {
                font-size: 20px;
            }

            h1+p {
                width: 80%;
               

            }

            #flex {
              flex-direction:column;
           }
           .flex1 {
                display: none;
                width:04%;
            }
            
            .flex2 {
                flex-basis: 25%;
                border: 1px solid green;
                height: auto;
            }

            .flex3 {
                flex-basis: 25%;
                border: 1px solid blue;
                }
                .busin {
                width: 100%
            }
            #flex7 {
            display: flex;
            float: left;
            width:50%;
        }
        #src {
           display: block;
           margin-right: 30px;
        }
        }
    </style>
</head>

<body>
    <div id="nav">
        <div id="nav1">
            <a id="a1" href="index.html"><img
                    src="https://lh3.googleusercontent.com/kvtXWUZ756KishzmjWDgAf0AW77QeBSuLbUXDQidstlS2h63BSRrlgm4bU97NPjdF5skHZFKQufqTqGt1UbTO8VV0OB7SqXAz7qCng=-rw"
                    </a>
                <a class="a1" href="">Online Courses</a>
                <a class="a1" href="">Certification</a>
                <div class="dropdown">
                    <button class="dropbtn">More</button>
                    <div class="dropdown-content">
                        <a class="a2" href="">Live Training</a>
                        <a class="a2" href="">Remote Working</a>
                        <a class="a2" href="">Tools and Rescourses</a>
                        <a class="a2" href="">Help& FAQs</a>
                        <a class="a2" href="">Feedback</a>
                    </div>
                </div>

        </div>
        <div id="nav2">
            <a href="sign.html" id="a">Sign in</a>
            <button id="btn">Register</button>
        </div>
    </div>
    </div>
    </div>
    <div id="h1">
        <h1>Online courses</h1>
        <p>Discover a range of free learning content designed to help your business or in your career. You can learn by
            selecting individual modules, or dive right in and take an entire course end-to-end.</p>
    </div>
    <div id="flex">
        <div class="flex1">
            <p class="para">Categories</p>
            <div>
                <input type="checkbox" class="ve" value="">
                <label class="ve"> Digital Marketing</label><br>
                <input type="checkbox"class="ve1" value="">
                <label class> Career development</label><br>
                <input type="checkbox"class="ve2" value="">
                <label class="ve2"> Data</label><br><br>
            </div>
        </div>
        <div class="flex2">
            <div><img class="busin"
                    src="https://lh3.googleusercontent.com/21Mlc_bfmIP34V4MgJMtr1S9sGbxNGVdj7ncT_jmiQNAhvqJNYwWhnOdKuY2h57SpOuaOk_aF5dAnrz0w4tbDLVy0wxZHJCUQC3y=s333">
                <h1 class="promote">Get business Online</h1>
                <p>created by google</p>
                <span>Module:26</span>
                <span class="hours">hours 1</span>
            </div>

        </div>
        <div class="flex3">
            <div><img class="busin"
                    src="https://lh3.googleusercontent.com/s40RhwlQAFPM_y7ODSiA5VH6Lhjrltnh-tz295OydaXWGxU8ujKtEEAuM7qsJkrMThodotQEjqCRPJpr724puF4OXkb4vNOysdWW6w=s333">
                <h1 class="promote">"Promote a busineess with online",</h1>
                <p>created by google</p>
                <span>Module:2</span>
                <span class="hours">hours 1</span>
            </div>
        </div>
    </div>
    <div id="flex">
        <div class="flex1">
            <p class="para">Course Length</p>
            <div>
                <input type="checkbox" id="ve" value="">
                <label>Under 2 hours</label><br>
                <input type="checkbox" id="ve1" value="">
                <label> 2-10 hours</label><br>
                <input type="checkbox" id="ve2" value="">
                <label> 11-20 hour</label><br>
                <input type="checkbox" id="ve3" value="">
                <label> 20+ hour</label><br><br>
            </div>
        </div>
        <div class="flex2">
            <div><img class="busin"
                    src="https://lh3.googleusercontent.com/DbIXNJ6ggUxjEMDBpkVR-TcxiY5I-7thbaXUzz4ye9Vo_tupqFHriwhBjynAW2ZrnoZvC7VWNK7pxzsXbZHP2mMgOd2gMev5tSVytA=s333">
                <h1 class="promote">Extend a promotion to get bisoness online </h1>
                <p>created by google</p>
                <span>Module:29</span>
                <span class="hours">hours 1</span>

            </div>

        </div>
        <div class="flex3">
            <div><img class="busin"
                    src="https://lh3.googleusercontent.com/IMDe00mcvV_HcBe2tKJfWQUgBzezXEuJe7eoNEO4y9fapGSYJFsH5PY2T5nBD5vgukT6pTeomd35omcGbeluWtT5Jet31E6WZgratg=s333">
                <h1 class="promote">Extend a promotion to get bisoness online </h1>
                <p>created by google</p>
                <span>Module:21</span>
                <span class="hours">hours 1</span>

            </div>
        </div>
    </div>

    <div id="flex">
        <div class="flex1">
            <p class="para">Certificate</p>
            <div>
                <input type="checkbox" id="ve" value=""onclick="checkMe()">
                <label>Free Certificate</label><br>
                <input type="checkbox" id="ve1" value="">
                <label> Paid Certificate</label><br>


            </div>
        </div>
        <div class="flex2">
            <div><img class="busin"
                    src="https://lh3.googleusercontent.com/DbIXNJ6ggUxjEMDBpkVR-TcxiY5I-7thbaXUzz4ye9Vo_tupqFHriwhBjynAW2ZrnoZvC7VWNK7pxzsXbZHP2mMgOd2gMev5tSVytA=s333">
                <h1 class="promote">Extend a promotion to get bisoness online </h1>
                <p>created by google</p>
                <span>Module:10</span>
                <span class="hours">hours 2</span>

            </div>

        </div>
        <div class="flex3">
            <div><img class="busin"
                    src="https://lh3.googleusercontent.com/MivLrLy4ftKvhLd50wEBg97R5cTOJwlNsNR3EY9Ufpsb4HsNJhjUHc7aNFk-TUP-fFgFoC7cOVbs_XJownovu_OjaXO5qBgu_cEzcv8=s333">
                <h1 class="promote">Get business Online</h1>
                <p>created by google</p>
                <span>Module:9</span>
                <span class="hours">hours 4</span>
            </div>
        </div>
    </div>

    <div id="flex">
        <div class="flex1">
            <p class="para">Course difficulty</p>
            <div>
                <input type="checkbox" id="ve" value="" >
                <label>Beginner</label><br>
                <input type="checkbox" id="ve1" value="" >
                <label> Intermediate</label><br>
                <input type="checkbox" id="ve1" value="">
                <label> Advanced</label><br>

            </div>
        </div>
        <div class="flex2">
            <div><img class="busin"
                    src="https://lh3.googleusercontent.com/uspfwxuHCreMyY3SW9Y_Am3T-aQR3V1GeEIlLrju1N143hY2K3FR8bIQlAd89jhg60La69MdKoz3E0C5SLy2BJ2sHfqXo0e31TJ-=s333">
                <h1 class="promote">Extend a promotion to get bisoness online </h1>
                <p>created by google</p>
                <span>Module:2</span>
                <span class="hours">hours 1</span>

            </div>

        </div>
        <div class="flex3">
            <div><img class="busin"
                    src="https://lh3.googleusercontent.com/uspfwxuHCreMyY3SW9Y_Am3T-aQR3V1GeEIlLrju1N143hY2K3FR8bIQlAd89jhg60La69MdKoz3E0C5SLy2BJ2sHfqXo0e31TJ-=s333">
                <h1 class="promote">Extend a promotion to get bisoness online </h1>
                <p>created by google</p>
                <span>Module:9</span>
                <span class="hours">hours 1</span>

            </div>
        </div>
    </div>

    <div id="src">
        <div id="src-img"><img
                src="https://lh3.googleusercontent.com/7NabP8N3VdnHYt17iVcUvF_Hr2lFg-ayg1YnYIrvtWCtt-RtrnwVUzLZRUT3DSg3IkZHGqEte1v-_E590aB_AC0uCA-xthGO0d1YAA=-rw">
        </div>
        <div id="flex9">
            <span id="privacy">privacy and services</span>
            <span id="pri">
                <select>
                    <option>romania</option>
                    <option>newyork</option>
                    <option>europe</option>
                    <option>turkey</option>
                    <option>United kingdom</option>
                    <option>portugal</option>
                    <option>netherland</option>
                    <option>malta</option>
                    <option>meena</option>
                </select>
            </span>
        </div>
    </div>
    <hr class="i">
    <div>
        <div id="flex7">

            <span><img
                    src="https://lh3.googleusercontent.com/sw4rOkreSopt2DcXlOCH9HPwHm7pPgeBsO8DFqWnnVPifC4473ztUcLCT49kDnDj5c-ClaRCOQKmBvbrzqICFq7yNgcqq8-byBV0aw=-rw"
                    class="img-fix10"></span>
            <span><img
                    src="https://lh3.googleusercontent.com/O73TcAUC463DfCnA87ap5gw7uWPW2R6owA8p-jcmHYJuysd2BVT_W-1PzUdxk_kbzjQ-OHuTt4W1i3N4hi_KtCkBifUtpZFPlz4R=-rw"
                    class=img-fix10></span>
            <span><img
                    src="https://lh3.googleusercontent.com/2PFoqNpZ5xu9JK1u_CRR0aiYqGb0K6cOKkzmS2Ux0rucddJgNeMwsniGFMzQWopCdNK9rBzq73N0188sAtK_UFpgUHPPgz2XyDG5=-rw"
                    class=img-fix10></span>
        </div>
    </div>

</body>

</html>
<script>

</script>