body {
    font-family: "Google Sans", Arial, sans-serif;
}

#nav {
    display: flex;
    float: left;
    justify-content: space-between;
    width: 97%;
    padding: 20px;
    color: #FFFFFF;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    background-color: #FFFFFF;
    position: fixed;
    top: 0;

}



#nav1 {
    width: 52%;
    display: flex;
    justify-content: space-between;
    gap: 50px;

}

#nav2 {
    width: 40%;
    text-align: end;
}

#a {
    margin: 30px;
    margin-left: 20px;
    font-size: 16px;
    text-decoration: none;
}

#a:hover {
    background-color: black;
    color: white;
}

img {
    width: 220px;
}

.dropbtn {
    background-color: #FFFFFF;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}

.a1 {
    text-decoration: none;
}

.a1:hover {
    background-color: black;
    color: #FFFFFF;
}

#btn:hover {
    background-color: black;
    color: #FFFFFF;
}

#h1 {
    width: 98%;
    height: 170px;
    margin-top: 100px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    padding: 20px;
}

#h1>h1 {
    font-size: 30px;
    font-weight: 400;
    color: rgb(60, 64, 67);
    line-height: 30px;


}

h1+p {
    font-size: 15px;
    font-weight: 400;
    line-height: 20px;
    color: rgb(128, 134, 139);
    width: 40%;
}
.on{
    font-size: 19px;
    color: rgb(60, 64, 67);
   margin-left:200px;
   margin-top:80px;

}
       #zxy{
        display: grid;
        grid-template-columns:repeat(2,1fr);
        grid-template-rows:repeat(3,130px);
        width:70%;
        gap:20px;
        margin: auto;
        
       }
       #zxy>div{
        width:100%;
        display: flex;
        gap:20px;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
       
       }
    .xy{
        width:30px;
        margin-top:17px;
        margin-left: 20px;
       }
       .b{
         margin-top: 100px;
        margin-right:3px;
       }
       .c{
         margin-top: 100px;
        margin-left: 30%;
        
       }
       .d{
        margin-top:100px;
       margin-left: 220px;

       }
       .e{
        margin-top:100px;
       margin-left: 50%;
       }
       .f{
        margin-top:100px;
         margin-left: 50%;
       }
       .g{
        margin-top:100px;
       margin-left: 50%;
       }
       .i{
        text-decoration: none;
       }
       #xyz{
        display: grid;
        grid-template-columns:repeat(2,1fr);
        grid-template-rows:repeat(2,130px);
        width:70%;
        gap:20px;
        margin: auto;
       }
       #xyz>div{
        width:100%;
       display: flex;
       gap:20px;
       box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
       
       }
       #yzx{
        display: grid;
        grid-template-columns:repeat(2,1fr);
        grid-template-rows:repeat(1,130px);
        width:70%;
        gap:20px;
        margin: auto;
       }
       #yzx>div{
        width:100%;
       display: flex;
       gap:20px;
       box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
       
       }
       .r2{
        margin-left:50px;
        margin-top: 110px;
       }
       .r3{
        margin-left:110px;
        margin-top: 100px;
       }
       .r{
        margin-left:80px;
        margin-top: 100px;
       }
       .r1{
        margin-left:150px;
        margin-top: 100px;
       }
       .aa{
        margin-left:170px;
        margin-top: 100px;
       }
       #src {
    display: flex;
    width: 80%;
    margin: auto;
}

/* #src>div{

} */
#flex9 {
    display: flex;
    width: 65%;
    margin-top: 20px;
    justify-content: end;

}

#src-img {
    width: 25%;
    margin-left: 70px;
    margin-top: 20px;
}

#privacy {
    font-size: 13px;
    line-height: 16px;
    color: rgba(0, 0, 0, 0.54);
}

#pri {
    font-size: 16px;
    line-height: normal;
    font-weight: 400;
    color: rgba(171, 168, 168, 0.87);
    margin-left: 20px;

}

.i {
    width: 100%;
    /* border: 1px solid rgb(165, 164, 164); */
}

.img-fix10 {
    width: 80%;
    margin-left: 70%;
}

#flex7 {
    display: flex;
    float: right;
}

.share {
    margin-left: 50%;
}
@media all and (min-width:768px) and (max-width:1024px) {
    #h1>h1 {
        margin-left: 60px;
    }

    h1+p {
        width: 80%;
        margin-left: 60px;

    }
  #flex9 {
    display:flex;
  }
.share {
    margin-left: 50%;
}
#zxy{
        grid-template-columns:repeat(2,440px);
        grid-template-rows:repeat(3,200px);
        width:95%;
        gap:20px;
        margin-right:30px;
}

#xyz{
    
        grid-template-columns:repeat(2,440px);
        grid-template-rows:repeat(2,200px);
        width:95%;
        gap:20px;
        margin: auto;
}
#yzx{
       
        grid-template-columns:repeat(2,430px);
        grid-template-rows:repeat(1,200px);
        width:95%;
        gap:20px;
        margin: auto;
       }
      
      
    }
     @media all and (min-width:320px) and (max-width:767px) {
      #zxy{
        grid-template-columns: repeat(1,450px);
        width: 100%;
        margin: auto;
        grid-template-rows: repeat(6,180px);
      }
      #zxy>div{
        width:700px;
      }
      #xyz>div{
        width:700px;
      }
      #yzx>div{
        width:700px;
      }
      #xyz{
        grid-template-columns:repeat(1,450px);
        grid-template-rows:repeat(4,180px);
        width:100%;
        gap:20px;
        margin: auto;
      }
      #yzx{
        grid-template-columns:repeat(1,450px);
        grid-template-rows:repeat(2,200px);
        width:100%;
        gap:20px;
        margin: auto;
      }
      #src {
   display: block;
   margin-right: 30px;
  } 
  .b{
        
        margin-left:270px;
       }
       .c{
         margin-top: 100px;
        margin-left: 60%;
        
       }
       .d{
       margin-left: 500px;

       }
       .e{
       margin-left: 70%;
       }
       .f{
         margin-left: 70%;
       }
       .g{
       margin-left: 70%;
       }
       .r2{
        margin-left:280px;
      
       }
       .r3{
        margin-left:340px;
      
       }
       .r{
        margin-left:350px;
       
       }
       .r1{
        margin-left:400px;
      
       }
       .aa{
        margin-left:440px;
      
       }
     
}
